#spring.application.name=Ecommerce
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
##spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
#
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
##logging.level.org.springframework=DEBUG
##logging.level.org.hibernate=DEBUG
##spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
##spring.datasource.username=springstudent
##spring.datasource.password=springstudent
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update

#updated code for railway
#spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:55440/railway
#spring.datasource.username=root
#spring.datasource.password=gPbzcYHnvSvNmkHVeIwoChSShdiSRljB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#deployment
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:36359/railway
spring.datasource.username=root
spring.datasource.password=mwnuuQMygPZnKNMvLBwZEObEOaZPeEVQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}


